<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        
    </style>
    <link rel="stylesheet" href="../Assignment day-4/AssignmentStyle.css">
    <title>Ecommerce</title>
</head>
<body>

    <div class="topBar">
        Ecommerce template
    </div>

    <h2 <div class="mainText">
        Shop from the below range of products
        </div>
    </h2>
    <div class="container">
        <div class="mydiv1">
            <div class="parent-div" id="myid">
            </div>
            <div class="parent-div" id="myid">
            </div>
            <div class="parent-div" id="myid">
            </div>
            <div class="parent-div" id="myid">
            </div>
        </div>
        <button class="myButton">
            Explore more
        </button>
    </div>

    <div class="mydiv2">
        All rights reserved.
    </div>

</body>
</html>